<html>
    <head>
        <title>ERROR 500</title>
        <link rel="icon" href="{{url_for('static', filename = 'images/icon.png')}}" type="image/gif" sizes="16x16">
        <style>
            .register {
                background: -webkit-linear-gradient(left, #3931af, #00c6ff);
                /* margin-top: 3%; */
                /* padding: 3%; */
                width: 100%;
                height: 100vh;
            }
            .page-header {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #fff;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            
        </style>
    </head>
    <body>
        <div class="container register">
            <div class="page-header">
                <h1>Internal Server Error...</h1>
            </div>
        </div>
    </body>
</html>