<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Add Product</title>
    <style>
        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            /* margin-top: 3%; */
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 30%;
            cursor: pointer;
        }

        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        a{
            margin-left: 16rem;
        }

        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <p><br><br><br></p>
                <img src="F:\Academics\NITT\Web Dev Classes\DoorMed\new.jpeg" alt="" />
                <h3>Welcome</h3>
                <p>Hey Seller! You can add new products here </p>
            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Enter the details of the product below!
                            <hr>
                        </h3>
                        <form method="POST" enctype="multipart/form-data">
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" name="Name" class="form-control" id="productname"
                                            placeholder="Product Name *" value="" />
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control" name="Desc" id="desc" rows="4" placeholder="Description *"
                                            value=""></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="image" class="form-label">Add an Image</label>
                                        <input type="file" name="Image" class="form-control" id="image" accept="image/*">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input class="form-control" name="Catagory" list="datalistOptions" id="category"
                                            placeholder="Select the Product Category">
                                        <datalist id="datalistOptions">
                                            <option class="hidden" selected disabled>Select the Product Category
                                            </option>
                                            <option value="Ayurvedic"></option>
                                            <option value="Fitness"></option>
                                            <option value="Immunity Booster"></option>
                                            <option value="Nutrition"></option>
                                            <option value="Vitamins"></option>
                                            <option value="Supplements"></option>
                                        </datalist>
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" minlength="1" maxlength="5" name="price" class="form-control"
                                            placeholder="Price in Rupees *" value="" required/>
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" name="Mfg" class="form-control" placeholder="Manufacturer *" value="" />
                                    </div>
                                </div>
                                <hr>
                                {% include 'messages.html' %}
                                <input type="submit" class="btnRegister" value="Submit" />
                                <a href="{{url_for('shops')}}" class="btnRegister" style="color: white; text-align: center;">Exit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>