<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans serif';
}

.navbar1{
    display: flex;
    min-height: 7.5vh;
    background-color: #43C47B;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 2px 6px rgba(0,0,0,0.6);
    position: fixed;
    z-index: 100000;
    top: 0;
}
a{
    text-decoration: none;
    color: white;
}
.profile,.cart{
    display: flex;
    align-items: center;
    margin-left: 2rem;
}
.cart{
    margin-right: 8px;
}
.profile-name,.cart-text{
    display: flex;
    align-items: center;
    color: white;
    font-weight: 500;
    margin-left: 10px;
}
a{
    cursor: pointer;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: white;
}

/* .checked {
    color: rgb(250, 169, 7);
}

.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #c7d6f7;
    border-radius: 30px;
    padding: 10px;
}

.search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.searchbar:hover>.search_input {
    padding: 0 10px;
    width: 300px;
    caret-color: red;
    transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
    background: rgb(250, 237, 237);
    color: #fa3721;
}

.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: rgb(253, 214, 214);
    text-decoration: none;
}

.hover-1:hover .hover-overlay {
    opacity: 0;
} */
.left3{
    display: flex;
}
.logout{
    /* display: flex; */
    align-items: center;
    margin-left: 2rem;
    margin-top: 0.5rem;
}
.contact{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}
i{
    margin-top: 1rem;
    color: white;
}
</style>
</head>
<body>


<div class="navbar1">

    {% if user %}
  <div class="logo">
  
    <a href="/main/{{user.id}}">
        <img src="{{url_for('static', filename = 'images/logo.svg')}}" alt="" class="logo">
        </a>
</div>




        <div class="left3">

                
      


        <div class="profile">
            <img src="{{url_for('static', filename = 'images/profile-icon.svg')}}" alt="" class="profile-icon">
            <a href="/main/{{ user.id }}/account" style="margin-top: 0.5rem;">Account</a>
            
        </div>
        <div class="cart">
            <img src="{{url_for('static', filename = 'images/cart.svg')}}" alt="" class="cart-icon">
            <a href="/main/{{ user.id }}/cart">Cart</a>
        </div>
        <div class="logout">
    
            <a href="/logout">Log Out</a>
        </div>
<div class="contact">
    <a href="/contact">Contact Us</a>
    <i class="fas fa-phone"></i>
</div>

        </div>
            {% else %}
            <a href="/customer_page">
                <img src="{{url_for('static', filename = 'images/logo.svg')}}" alt="" class="logo">
                </a>

                <div class="left1">

               

                <a href="/reg_user">REGISTER</a>
                <a href="/user_login">LOGIN</a>

                <a href="/contact">Contact Us</a>
                <i class="fas fa-phone"></i>
                </div>
               

        {% endif %}

  
 
</div>
</body>
</html>